<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="shifat_hasan.Site" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <title>Md. Shifat Hasan | Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        :root {
            /* Dark Theme Slate Color Palette */
            --slate-50: #f8fafc;
            --slate-100: #f1f5f9;
            --slate-200: #e2e8f0;
            --slate-300: #cbd5e1;
            --slate-400: #94a3b8;
            --slate-500: #64748b;
            --slate-600: #475569;
            --slate-700: #334155;
            --slate-800: #1e293b;
            --slate-900: #0f172a;
            --slate-950: #020617;
        
            /* Accent Colors */
            --accent-primary: #3b82f6;
            --accent-secondary: #8b5cf6;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-error: #ef4444;
        
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            --gradient-dark: linear-gradient(135deg, var(--slate-800), var(--slate-900));
            --gradient-card: linear-gradient(135deg, var(--slate-800), var(--slate-700));
        
            /* Shadows */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        
            /* Transitions */
            --transition-fast: 0.15s ease-in-out;
            --transition-normal: 0.3s ease-in-out;
            --transition-slow: 0.5s ease-in-out;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--slate-100);
            background: var(--gradient-dark);
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        /* Background Elements */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%233b82f6" fill-opacity="0.03"><circle cx="30" cy="30" r="1.5"/></g></svg>');
            pointer-events: none;
            z-index: -2;
        }
        
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 100;
            transition: var(--transition-normal);
            box-shadow: var(--shadow-sm);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            justify-content: space-between;
            height: 70px;
            display: flex;
            align-items: center;
        }
        
        .header-title {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }
        
        .header-title-main {
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            background: var(--gradient-primary);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header-title-sub {
            font-size: 0.75rem;
            color: var(--slate-400);
            font-weight: 400;
            margin-top: -2px;
        }
        
        /* Navigation Styles */
        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .header-link {
            text-decoration: none;
            color: var(--slate-300);
            font-weight: 500;
            font-size: 0.95rem;
            position: relative;
            padding: 0.5rem 0;
            transition: var(--transition-normal);
        }
        
        .link-text {
            position: relative;
            z-index: 1;
        }
        
        .link-underline {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition-normal);
        }
        
        .header-link:hover {
            color: var(--accent-primary);
        }
        
        .header-link:hover .link-underline {
            transform: scaleX(1);
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.375rem;
            transition: all 0.3s ease-in-out;
        }
        
        .hamburger-line {
            width: 24px;
            height: 2px;
            background: var(--slate-300);
            transition: var(--transition-normal);
            transform-origin: center;
        }
        
        .mobile-menu-toggle:hover {
            background: rgba(59, 130, 246, 0.1);
        }
        
        .mobile-menu-toggle.active .hamburger-line:first-child {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-toggle.active .hamburger-line:last-child {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* Mobile Navigation */
        .mobile-nav {
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            background: rgba(15, 23, 42, 0.98);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            display: flex;
            flex-direction: column;
            gap: 0;
            z-index: 999;
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: var(--transition-normal);
            box-shadow: var(--shadow-lg);
        }
        
        .mobile-nav.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-link {
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: var(--slate-300);
            font-weight: 500;
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            transition: var(--transition-normal);
            position: relative;
            overflow: hidden;
        }
        
        .mobile-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
            transition: var(--transition-slow);
        }
        
        .mobile-link:hover::before {
            left: 100%;
        }
        
        .mobile-link:hover {
            color: var(--accent-primary);
            background: rgba(59, 130, 246, 0.05);
        }
        
        .mobile-link:last-child {
            border-bottom: none;
        }
        
        /* Main Content */
        .main-content {
            min-height: 100vh;
            padding-top: 30px;
            position: relative;
            z-index: 1;
        }
        
        .content-container {
            min-height: calc(100vh - 140px);
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 1.5rem;
        }
        
        /* Footer Styles */
        .footer {
            border-top: 1px solid rgba(59, 130, 246, 0.2);
            margin-top: auto;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
            text-align: center;
        }
        
        .footer-content {
            flex: 1;
        }
        
        .footer-text {
            margin: 0;
            color: var(--slate-400);
            font-size: 0.875rem;
        }
        
        .footer a {
            color: var(--slate-400);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            border: 1px solid rgba(59, 130, 246, 0.2);
            transition: var(--transition-normal);
        }
        
        .footer a:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: rgba(59, 130, 246, 0.4);
            transform: translateY(-1px);
        }
        
        /* Prevent scroll when mobile menu is open */
        body.mobile-menu-open {
            overflow: hidden;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }
        
            .mobile-menu-toggle {
                display: flex;
            }
        
            .header-container {
                padding: 1rem;
            }
        
            .header-title-main {
                font-size: 1.1rem;
            }
        
            .header-title-sub {
                font-size: 0.7rem;
            }
        
            .footer-container {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
        
            .footer-text {
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .header-container {
                padding: 0.75rem;
            }
        
            .mobile-link {
                padding: 0.875rem 1rem;
                font-size: 0.95rem;
            }
        
            .footer-container {
                padding: 1rem;
            }
        }
        
        /* Accessibility Improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus Styles */
        .header-link:focus,
        .mobile-link:focus,
        .mobile-menu-toggle:focus,
        .footer a:focus {
            outline: 2px solid #667eea;
            outline-offset: 2px;
        }
        
        /* High Contrast Mode */
        @media (prefers-contrast: more) {
            .header {
                background: #ffffff;
                border-bottom: 2px solid #000000;
            }
        
            .mobile-nav {
                background: #ffffff;
                border-bottom: 2px solid #000000;
            }
        
            .footer {
                background: #f7fafc;
                border-top: 2px solid #000000;
            }
        }
        
        /* Focus Styles */
        .header-link:focus,
        .mobile-link:focus,
        .mobile-menu-toggle:focus,
        .footer a:focus {
            outline: 2px solid var(--accent-primary);
            outline-offset: 2px;
        }
        
        /* Subtle animations and interactions */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: -200px 0;
            }
            100% {
                background-position: calc(200px + 100%) 0;
            }
        }
        
        /* Animation classes */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        .slide-in {
            animation: slideIn 0.5s ease-out;
        }
        
        .pulse-on-hover:hover {
            animation: pulse 0.3s ease-in-out;
        }
        
        /* Smooth transitions for interactive elements */
        .header-link, .mobile-link {
            position: relative;
            overflow: hidden;
        }
        
        .header-link::before, .mobile-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .header-link:hover::before, .mobile-link:hover::before {
            left: 100%;
        }
        
        /* Print Styles */
        @media print {
            .header,
            .mobile-nav,
            .footer,
            .bg-grid,
            .bg-gradient {
                display: none !important;
            }
        
            .main-content {
                padding-top: 0;
            }
        
            body {
                background: white !important;
                color: black !important;
            }
        }
        
        /*Scroll to Top*/
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .back-to-top.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .back-to-top:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: var(--shadow-2xl);
        }
        
        .back-to-top svg {
            width: 24px;
            height: 24px;
            color: white;
            transition: transform 0.3s ease;
        }
        
        .back-to-top:hover svg {
            transform: translateY(-2px);
        }
        
        /* Mobile responsive adjustments */
        @media (max-width: 768px) {
            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
        
            .back-to-top svg {
                width: 20px;
                height: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .back-to-top {
                bottom: 15px;
                right: 15px;
                width: 40px;
                height: 40px;
            }
        
            .back-to-top svg {
                width: 18px;
                height: 18px;
            }
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- Background Elements -->
        <div class="bg-grid"></div>
        <div class="bg-gradient"></div>
        
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <a class="header-title" href='<%= ResolveUrl("~/Pages/Home.aspx") %>'>
                    <span class="header-title-main">Md. Shifat Hasan</span>
                    <span class="header-title-sub">Portfolio</span>
                </a>
                <nav class="nav" id="mainNav">
                    <!-- Navigation will be populated by JavaScript based on current page -->
                </nav>
                <button class="mobile-menu-toggle" type="button" aria-label="Toggle mobile menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </header>
        
        <!-- Mobile Navigation -->
        <nav class="mobile-nav" id="mobileNav">
            <!-- Mobile navigation will be populated by JavaScript based on current page -->
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <p class="footer-text">
                        <a href='<%= ResolveUrl("~/Pages/Admin/Login.aspx") %>'>
                            &copy; <%= DateTime.Now.Year %> Md. Shifat Hasan. All rights reserved.
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        
        <button class="back-to-top" type="button" title="Back to Top" aria-label="Scroll to top">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m18 15-6-6-6 6"/>
            </svg>
        </button>
        
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
    </form>

    <script type="text/javascript">
        // Navigation configuration
        const navigationConfig = {
            public: [
                { name: 'Home', url: '<%= ResolveUrl("~/Pages/Home.aspx") %>' },
                { name: 'Projects', url: '<%= ResolveUrl("~/Pages/Projects.aspx") %>' },
                { name: 'Contact', url: '<%= ResolveUrl("~/Pages/Contact.aspx") %>' }
            ],
            admin: [
                { name: 'Home', url: '<%= ResolveUrl("~/Pages/Home.aspx") %>' },
                { name: 'AdminInfo', url: '<%= ResolveUrl("~/Pages/Admin/Dashboard/AdminInfo.aspx") %>' },
                { name: 'ShowcaseList', url: '<%= ResolveUrl("~/Pages/Admin/Dashboard/ShowcaseList.aspx") %>' },
                { name: 'UserFeedbacks', url: '<%= ResolveUrl("~/Pages/Admin/Dashboard/UserFeedbacks.aspx") %>' }
            ]
        };
        
        function initializeNavigation() {
            const currentPath = window.location.pathname.toLowerCase();
            const isAdminPage = currentPath.includes('/admin/');
            const isLoginPage = currentPath.includes('/login.aspx');
        
            // Don't show navigation on login page
            if (isLoginPage) {
                document.querySelector('.header').style.display = 'none';
                document.querySelector('.main-content').style.paddingTop = '0';
                return;
            }
        
            const navItems = isAdminPage ? navigationConfig.admin : navigationConfig.public;
        
            // Populate desktop navigation
            const mainNav = document.getElementById('mainNav');
            mainNav.innerHTML = navItems.map(item => `
                        <a class="header-link" href="${item.url}">
                            <span class="link-text">${item.name}</span>
                            <span class="link-underline"></span>
                        </a>
                    `).join('');
        
            // Populate mobile navigation
            const mobileNav = document.getElementById('mobileNav');
            mobileNav.innerHTML = navItems.map(item => `
                        <a class="mobile-link" href="${item.url}">${item.name}</a>
                    `).join('');
        }
        
        document.addEventListener('DOMContentLoaded', function () {
            initializeNavigation();
        
            const mobileToggle = document.querySelector('.mobile-menu-toggle');
            const mobileNav = document.querySelector('.mobile-nav');
            const body = document.body;
            let menuOpen = false;
        
            if (mobileToggle && mobileNav) {
                mobileToggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
        
                    menuOpen = !menuOpen;
        
                    if (menuOpen) {
                        mobileNav.classList.add('active');
                        mobileToggle.classList.add('active');
                        body.classList.add('mobile-menu-open');
                    } else {
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
        
                // Close mobile menu when clicking on a link (using event delegation)
                mobileNav.addEventListener('click', function(e) {
                    if (e.target.classList.contains('mobile-link')) {
                        // Don't prevent default - let the link work
                        // Just close the menu
                        setTimeout(function () {
                            menuOpen = false;
                            mobileNav.classList.remove('active');
                            mobileToggle.classList.remove('active');
                            body.classList.remove('mobile-menu-open');
                        }, 100);
                    }
                });
        
                // Close menu when clicking outside
                document.addEventListener('click', function (e) {
                    if (menuOpen && !mobileNav.contains(e.target) && !mobileToggle.contains(e.target)) {
                        menuOpen = false;
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
        
                // Close menu on window resize if it gets too wide
                window.addEventListener('resize', function () {
                    if (window.innerWidth > 768 && menuOpen) {
                        menuOpen = false;
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
            }
        });
        
        function initBackToTopButton() {
            const backToTopButton = document.querySelector('.back-to-top');
        
            if (!backToTopButton) return;
        
            // Show/hide button based on scroll position
            function toggleBackToTopButton() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const windowHeight = window.innerHeight;
                const documentHeight = document.documentElement.scrollHeight;
        
                // Show button when user has scrolled down more than one screen height
                // and is not at the very bottom of the page
                if (scrollTop > windowHeight && (scrollTop + windowHeight) < documentHeight - 100) {
                    backToTopButton.classList.add('show');
                } else {
                    backToTopButton.classList.remove('show');
                }
            }
        
            // Smooth scroll to top
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        
            // Event listeners
            window.addEventListener('scroll', toggleBackToTopButton);
            backToTopButton.addEventListener('click', scrollToTop);
        
            // Initial check
            toggleBackToTopButton();
        }
        
        // Initialize back to top button when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initBackToTopButton();
        });
        
        // Fallback for older browsers
        window.addEventListener('load', function() {
            initBackToTopButton();
        });
    </script>
</body>
</html>