<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="shifat_hasan.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md. Shifat Hasan | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }
        
        /* Background Elements */
        .bg-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23667eea" fill-opacity="0.02"><circle cx="30" cy="30" r="1.5"/></g></svg>');
            pointer-events: none;
            z-index: -2;
        }
        
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            z-index: 1000;
            transition: all 0.3s ease-in-out;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            height: 70px;
        }
        
        .header-title {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            line-height: 1.2;
        }
        
        .header-title-main {
            font-family: 'Poppins', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            background: linear-gradient(45deg, #667eea, #764ba2);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header-title-sub {
            font-size: 0.75rem;
            color: #718096;
            font-weight: 400;
            margin-top: -2px;
        }
        
        /* Navigation Styles */
        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .header-link {
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            font-size: 0.95rem;
            position: relative;
            padding: 0.5rem 0;
            transition: all 0.3s ease-in-out;
        }
        
        .link-text {
            position: relative;
            z-index: 1;
        }
        
        .link-underline {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease-in-out;
        }
        
        .header-link:hover {
            color: #667eea;
        }
        
        .header-link:hover .link-underline {
            transform: scaleX(1);
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.375rem;
            transition: all 0.3s ease-in-out;
        }
        
        .hamburger-line {
            width: 24px;
            height: 2px;
            background: #4a5568;
            transition: all 0.3s ease-in-out;
            transform-origin: center;
        }
        
        .mobile-menu-toggle:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        .mobile-menu-toggle.active .hamburger-line:first-child {
            transform: rotate(45deg) translate(5px, 5px);
        }
        
        .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }
        
        .mobile-menu-toggle.active .hamburger-line:last-child {
            transform: rotate(-45deg) translate(5px, -5px);
        }
        
        /* Mobile Navigation */
        .mobile-nav {
            position: fixed;
            top: 70px;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            display: flex;
            flex-direction: column;
            gap: 0;
            z-index: 999;
            transform: translateY(-100%);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }
        
        .mobile-nav.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-link {
            padding: 1rem 1.5rem;
            text-decoration: none;
            color: #4a5568;
            font-weight: 500;
            border-bottom: 1px solid rgba(226, 232, 240, 0.5);
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        
        .mobile-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
            transition: left 0.5s ease-in-out;
        }
        
        .mobile-link:hover::before {
            left: 100%;
        }
        
        .mobile-link:hover {
            color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }
        
        .mobile-link:last-child {
            border-bottom: none;
        }
        
        /* Main Content */
        .main-content {
            min-height: 100vh;
            padding-top: 70px;
            position: relative;
            z-index: 1;
        }
        
        .content-container {
            min-height: calc(100vh - 140px);
        }
        
        /* Footer Styles */
        .footer {
            background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
            border-top: 1px solid rgba(226, 232, 240, 0.8);
            margin-top: auto;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .footer-content {
            flex: 1;
        }
        
        .footer-text {
            margin: 0;
            color: #718096;
            font-size: 0.875rem;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            border: 1px solid rgba(102, 126, 234, 0.2);
            transition: all 0.3s ease-in-out;
        }
        
        .footer a:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: rgba(102, 126, 234, 0.4);
            transform: translateY(-1px);
        }
        
        /* Prevent scroll when mobile menu is open */
        body.mobile-menu-open {
            overflow: hidden;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .header-container {
                padding: 1rem;
            }
            
            .header-title-main {
                font-size: 1.1rem;
            }
            
            .header-title-sub {
                font-size: 0.7rem;
            }
            
            .footer-container {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .footer-text {
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .header-container {
                padding: 0.75rem;
            }
            
            .mobile-link {
                padding: 0.875rem 1rem;
                font-size: 0.95rem;
            }
            
            .footer-container {
                padding: 1rem;
            }
        }
        
        /* Accessibility Improvements */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus Styles */
        .header-link:focus,
        .mobile-link:focus,
        .mobile-menu-toggle:focus,
        .footer a:focus {
            outline: 2px solid #667eea;
            outline-offset: 2px;
        }
        
        /* High Contrast Mode */
        @media (prefers-contrast: more) {
           .header {
               background: #ffffff;
               border-bottom: 2px solid #000000;
           }
                        
           .mobile-nav {
               background: #ffffff;
               border-bottom: 2px solid #000000;
           }
                        
           .footer {
               background: #f7fafc;
               border-top: 2px solid #000000;
           }
        }
        
        /* Dark Mode Support */
        @media (prefers-color-scheme: dark) {
            body {
                color: #f7fafc;
                background-color: #1a202c;
            }
            
            .bg-gradient {
                background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            }
            
            .header {
                background: rgba(26, 32, 44, 0.95);
                border-bottom: 1px solid rgba(74, 85, 104, 0.8);
            }
            
            .header-title-sub {
                color: #cbd5e0;
            }
            
            .header-link {
                color: #e2e8f0;
            }
            
            .header-link:hover {
                color: #667eea;
            }
            
            .hamburger-line {
                background: #e2e8f0;
            }
            
            .mobile-nav {
                background: rgba(26, 32, 44, 0.98);
                border-bottom: 1px solid rgba(74, 85, 104, 0.8);
            }
            
            .mobile-link {
                color: #e2e8f0;
                border-bottom: 1px solid rgba(74, 85, 104, 0.5);
            }
            
            .mobile-link:hover {
                color: #667eea;
                background: rgba(102, 126, 234, 0.1);
            }
            
            .footer {
                background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
                border-top: 1px solid rgba(74, 85, 104, 0.8);
            }
            
            .footer-text {
                color: #cbd5e0;
            }
        }
        
        /* Print Styles */
        @media print {
            .header,
            .mobile-nav,
            .footer,
            .bg-grid,
            .bg-gradient {
                display: none !important;
            }
            
            .main-content {
                padding-top: 0;
            }
            
            body {
                background: white !important;
                color: black !important;
            }
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Background Elements -->
        <div class="bg-grid"></div>
        <div class="bg-gradient"></div>
        
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <a class="header-title" href='<%= ResolveUrl("~/Pages/Home.aspx") %>'>
                    <span class="header-title-main">Md. Shifat Hasan</span>
                    <span class="header-title-sub">Portfolio</span>
                </a>
                <nav class="nav">
                    <a class="header-link" href='<%= ResolveUrl("~/Pages/Home.aspx") %>'>
                        <span class="link-text">Home</span>
                        <span class="link-underline"></span>
                    </a>
                    <a class="header-link" href='<%= ResolveUrl("~/Pages/Projects.aspx") %>'>
                        <span class="link-text">Projects</span>
                        <span class="link-underline"></span>
                    </a>
                    <a class="header-link" href='<%= ResolveUrl("~/Pages/Contact.aspx") %>'>
                        <span class="link-text">Contact</span>
                        <span class="link-underline"></span>
                    </a>
                </nav>
                <button class="mobile-menu-toggle" type="button" aria-label="Toggle mobile menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </header>
        
        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <a class="mobile-link" href='<%= ResolveUrl("~/Pages/Home.aspx") %>'>Home</a>
            <a class="mobile-link" href='<%= ResolveUrl("~/Pages/Projects.aspx") %>'>Projects</a>
            <a class="mobile-link" href='<%= ResolveUrl("~/Pages/Contact.aspx") %>'>Contact</a>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <p class="footer-text">
                        &copy; <%= DateTime.Now.Year %> Md. Shifat Hasan. All rights reserved.
                    </p>
                </div>
                <div>
                    <a href='<%= ResolveUrl("~/Pages/Admin/Login.aspx") %>'>
                        System Administration
                    </a>
                </div>
            </div>
        </footer>
        
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
    </form>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            const mobileToggle = document.querySelector('.mobile-menu-toggle');
            const mobileNav = document.querySelector('.mobile-nav');
            const body = document.body;
            let menuOpen = false;
        
            if (mobileToggle && mobileNav) {
                mobileToggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
        
                    menuOpen = !menuOpen;
        
                    if (menuOpen) {
                        mobileNav.classList.add('active');
                        mobileToggle.classList.add('active');
                        body.classList.add('mobile-menu-open');
                    } else {
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
        
                // Close mobile menu when clicking on a link
                const mobileLinks = document.querySelectorAll('.mobile-link');
                mobileLinks.forEach(function(link) {
                    link.addEventListener('click', function (e) {
                        // Don't prevent default - let the link work
                        // Just close the menu
                        setTimeout(function () {
                            menuOpen = false;
                            mobileNav.classList.remove('active');
                            mobileToggle.classList.remove('active');
                            body.classList.remove('mobile-menu-open');
                        }, 100);
                    });
                });
        
                // Close menu when clicking outside
                document.addEventListener('click', function (e) {
                    if (menuOpen && !mobileNav.contains(e.target) && !mobileToggle.contains(e.target)) {
                        menuOpen = false;
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
        
                // Close menu on window resize if it gets too wide
                window.addEventListener('resize', function () {
                    if (window.innerWidth > 768 && menuOpen) {
                        menuOpen = false;
                        mobileNav.classList.remove('active');
                        mobileToggle.classList.remove('active');
                        body.classList.remove('mobile-menu-open');
                    }
                });
            }
        });
    </script>
</body>
</html>